{
    "configurations": [
        {
            "type": "java",
            "name": "MysqlCodeGenerator",
            "request": "launch",
            "mainClass": "com.thesys.titan.generator.MysqlCodeGenerator",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-TitanApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thesys.titan.TitanApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}